{
  "name": "ecomarce-backend",
  "version": "1.0.0",
  "description": "Ecomarce backend api",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "Ecomarce",
    "web app",
    "Api",
    "MERN"
  ],
  "author": "Sakil Ahmed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "http-errors": "^2.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
